<!DOCTYPE html>

<TAG>

</TAG>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>meu primeiro html</title>
</head>

<body>
    <h1>Meu primeiro html</h1>
    <p>Lorem ipsum dolor sit amet,consectetur adipisicing elit. Quidem dolorem ullam sint tenetur libero quis quasi vel suscipit accusantium unde ad atque velit voluptatibus, maiores reiciendis odio odit quisquam reprehenderit!</p>
    
    
    
    <p>yhdghjhgdgj</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto ea, minima ab nostrum unde provident recusandae suscipit sequi maiores doloremque asperiores nam incidunt quam deserunt explicabo quasi voluptas expedita mollitia!</p>
   
   
</body>
</html>